MONGO_DB_URL=mongodb+srv://sra-admin:esc-sra-C2G8@cluster0.ei7dy.mongodb.net/sra-test?retryWrites=true&w=majority
SECRET_KEY="a secret key"
C2G8EMAIL=escc2g8@gmail.com
C2G8PASSWORD=esc/sra/C2G8
OUTLOOK_PW="Kabcde@2121"
AWS_ACCESS_KEY_ID=AKIAX55TUC5RQLFH2OH7
AWS_ACCESS_KEY_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=sra-uploads-public